# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=key"
DIRECT_DATABASE_URL="postgresql://postgres:password@localhost:5432/nextjs-auth"

# Next Auth
AUTH_SECRET="b1b2b3b4b5b6b7b8b9b0b1b2b3b4b5b6b7b8b9b0b1b2b3b4b5b6b7b8b9b0"
NEXTAUTH_URL="http://localhost:3000"
URL="http://localhost:3000"

# Google
GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"
GOOGLE_AUTH_CALLBACK_URL="/api/auth/callback/auth/google"

# Resend
RESEND_API_KEY="re_key"
